# Generated by Django 4.2.3 on 2023-07-30 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='avatar',
            field=models.ImageField(blank=True, default='/static/default_avatar.png', upload_to='avatars/'),
        ),
    ]
