# Generated by Django 4.2.3 on 2023-08-06 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=32, verbose_name='Почта')),
                ('phone', models.CharField(max_length=16, verbose_name='Телефон')),
            ],
            options={
                'verbose_name': 'Информация',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Имя пользователя')),
                ('email', models.EmailField(max_length=32, verbose_name='Почта')),
                ('body', models.CharField(max_length=64, verbose_name='Послание')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
