# Generated by Django 4.2.3 on 2023-08-06 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_rename_name_message_username'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Info',
        ),
    ]
