# Generated by Django 4.2.3 on 2023-07-26 16:22

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Anime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('japan_title', models.CharField(max_length=200, verbose_name='Название на японском')),
                ('slug', models.SlugField(unique=True, verbose_name='Слаг')),
                ('description', models.CharField(max_length=500, verbose_name='Описание')),
                ('type', models.CharField(choices=[('ТВ сериал', 'ТВ сериал'), ('Фильм', 'Фильм'), ('OVA', 'OVA'), ('ONA', 'ONA')], max_length=100, verbose_name='Тип показа')),
                ('start_date', models.DateField(verbose_name='Дата начала')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('status', models.CharField(choices=[('Онгоинг', 'Онгоинг'), ('Завершено', 'Завершено'), ('Ожидается', 'Ожидается')], max_length=10, verbose_name='Статус')),
                ('expected_episode_count', models.IntegerField(default=0, verbose_name='Ожидаемое кол-во эпизодов')),
                ('duration', models.IntegerField(verbose_name='Длительность эпизода')),
                ('views', models.IntegerField(default=0, verbose_name='Просмотры')),
                ('quality', models.CharField(choices=[('Низкое', 'Низкое'), ('Среднее', 'Среднее'), ('Высокое', 'Высокое')], max_length=10, verbose_name='Качество')),
                ('poster', models.ImageField(upload_to='posters/', verbose_name='Постер')),
                ('poster_for_feature', models.ImageField(blank=True, null=True, upload_to='feature_posters/', verbose_name='Постер для фичинга')),
                ('is_featured', models.BooleanField(blank=True, default=False, verbose_name='Фичеринг(отображение на главной)')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Аниме',
                'verbose_name_plural': 'Аниме',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', models.SlugField(unique=True, verbose_name='Слаг')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', models.SlugField(unique=True, verbose_name='Слаг')),
                ('video', models.FileField(upload_to='episodes/', verbose_name='Эпизод(видео)')),
                ('poster', models.ImageField(upload_to='episode_posters/', verbose_name='Постер')),
                ('anime', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episodes', to='anime.anime', verbose_name='Аниме')),
            ],
            options={
                'verbose_name': 'Эпизод',
                'verbose_name_plural': 'Эпизоды',
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', models.SlugField(unique=True, verbose_name='Слаг')),
            ],
            options={
                'verbose_name': 'Жанр',
                'verbose_name_plural': 'Жанры',
            },
        ),
        migrations.CreateModel(
            name='Studio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Студия',
                'verbose_name_plural': 'Студии',
            },
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='Рейтинг')),
                ('anime', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='anime.anime', verbose_name='Аниме')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Голос',
                'verbose_name_plural': 'Голоса',
            },
        ),
        migrations.CreateModel(
            name='FollowingAnime',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anime', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anime.anime', verbose_name='Аниме')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='folowing_animes', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Любимое аниме',
                'verbose_name_plural': 'Любимые аниме',
            },
        ),
        migrations.CreateModel(
            name='EpisodeReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=300, verbose_name='Текст')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='episode_reviews', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('episode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='anime.episode', verbose_name='"Эпизод')),
            ],
            options={
                'verbose_name': 'Комментарий к эпизоду',
                'verbose_name_plural': 'Комментарии к эпизодам',
            },
        ),
        migrations.CreateModel(
            name='AnimeReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=300, verbose_name='Текст')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('anime', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='anime.anime', verbose_name='Аниме')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='anime_reviews', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Комментарий к аниме',
                'verbose_name_plural': 'Комментарии к аниме',
            },
        ),
        migrations.AddField(
            model_name='anime',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='animes', to='anime.category', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='anime',
            name='genres',
            field=models.ManyToManyField(related_name='animes', to='anime.genre', verbose_name='Жанры'),
        ),
        migrations.AddField(
            model_name='anime',
            name='studio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='animes', to='anime.studio', verbose_name='Студия'),
        ),
    ]
