STATUS_CHOICES = (
    ('Онгоинг', 'Онгоинг'),
    ('Завершено', 'Завершено'),
    ('Ожидается', 'Ожидается'),
)

QUALITY_CHOICES = (
    ('Низкое', 'Низкое'),
    ('Среднее', 'Среднее'),
    ('Высокое', 'Высокое'),
)

TYPE_CHOICES = (
    ('ТВ сериал', 'ТВ сериал'),
    ('Фильм', 'Фильм'),
    ('OVA', 'OVA'),
    ('ONA', 'ONA'),
)
