SORT_BY_VIEWS = 'views'
SORT_BY_AZ = 'a-z'
SORT_BY_ZA = 'z-a'
SORT_BY_RATING = 'rating'
SORT_BY_NEWSETS = 'new'
SORT_BY_OLDETS = 'old'
ALL_CATEGORY_SLUG = 'all'
ALL_CATEGORY_NAME = 'Все'
INDEX_VIEW_ANIMES_COUNT = 6
FEATURED_ANIMES_COUNT = 3
SIDEBAR_ANIMES_COUNT = 4
